# SemanticSearchDemo

./: .dockerignore  .gitignore  01-enable-pgvector.sql  README.md  SemanticSearchDemo.slnx  docker-compose.yml
SemanticSearchDemo.Api/: Dockerfile  Program.cs  SemanticSearchDemo.Api.csproj  SemanticSearchDemo.Api.http
SemanticSearchDemo.Api/Endpoints/: SearchEndpoints.cs
SemanticSearchDemo.Api/Model/: BlogArticle.cs
SemanticSearchDemo.Api/Services/: EmbeddingService.cs  SearchService.cs
SemanticSearchDemo.AppHost/: AppHost.cs  SemanticSearchDemo.AppHost.csproj
SemanticSearchDemo.AppHost/Properties/: launchSettings.json
embedding-service/: Dockerfile  main.py  requirements.txt
